APP_PORT=3000
CPU_LIMIT=1

NEW_RELIC_LICENSE_KEY=
NEW_RELIC_APP_NAME=

API_VERSION=
PREFIX=
NODE_ENV=
DATABASE=
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_PORT=
VALID_CLIENT_ID=
DATABASE_URL=postgresql://${FACILITACADASTROSDB_USER}:${FACILITACADASTROSDB_PASSWORD}@${FACILITACADASTROSDB_HOST}:${FACILITACADASTROSDB_PORT}/${FACILITACADASTROSDB_DATABASE}
